<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="62.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:id="@+id/btn_container_conversation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1" >
			<RelativeLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
		     >
		     <ImageView
                android:id="@+id/btn_address_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onTabClicked"
                android:src="@drawable/tab_contact_list_bg" />
		     </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:layout_weight="1" 
                android:textColor="@color/main_botton_text_color"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_container_address_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

             <RelativeLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
		     >
            
            <ImageView
                android:id="@+id/btn_discover_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onTabClicked"
                android:src="@drawable/tab_discover_bg" />
            </RelativeLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:layout_weight="1" 
                android:textColor="@color/main_botton_text_color"
                android:textSize="13dp" />
        </LinearLayout>

        
          <LinearLayout
            android:id="@+id/btn_container_invite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
		     >
            
            <ImageView
                android:id="@+id/btn_invite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onTabClicked"
                android:src="@drawable/tab_invite_bg" />
            </RelativeLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美食邀请"
                android:layout_weight="1" 
                android:textColor="@color/main_botton_text_color"
                android:textSize="13dp" />
              
              
            
       	 </LinearLayout>
       	 
        <LinearLayout
            android:id="@+id/btn_container_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
			
            <RelativeLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
		     >
            
            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onTabClicked"
                android:src="@drawable/tab_setting_bg" />
            </RelativeLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:layout_weight="1" 
                android:textColor="@color/main_botton_text_color"
                android:textSize="13dp" />
            
        </LinearLayout>
        
       
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom" />

</RelativeLayout>