# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
daemon
maxconn 256
log 127.0.0.1  local3 info
stats timeout 2m

defaults
mode http
timeout connect 5000ms
timeout client 50000ms
timeout server 50000ms
#source 0.0.0.0  usesrc clientip 

frontend http-in
    bind *:807
    mode http
    option httplog
    log global
    stats enable
    option http-pretend-keepalive
    option forwardfor
    use_backend proxy-out

backend proxy-out
#    server http_proxy 127.0.0.1:819 check send-proxy-v2
     server  socket  /var/run/nginx.sock check send-proxy 

frontend proxy-in
#    bind *:820 accept-proxy
    bind /var/run/haproxy.sock accept-proxy
    option httplog
    log global
    mode http
    stats enable
    option http-pretend-keepalive
    option forwardfor
    use_backend http-out

backend http-out
    server proxy_http 127.0.0.1:80

frontend http-in_v6
    bind :::807
    mode http
    option httplog
    log global
    stats enable
    option http-pretend-keepalive
    option forwardfor
    use_backend proxy-out_v6

backend proxy-out_v6
#   server http_proxy ::1:819 check send-proxy
    server  socket  /var/run/nginx_ipv6.sock check send-proxy-v2


frontend proxy-in_v6
    bind :::820 accept-proxy
    option httplog
    log global
    mode http
    stats enable
    option http-pretend-keepalive
    option forwardfor
    use_backend http-out_v6

backend http-out_v6
    server proxy_http ::1:80

