LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

WSGIScriptAlias /  /home/blacktea/space/space/scansite/scansite/wsgi.py
WSGIPythonPath /home/blacktea/space/space/scansite


#Alias /static "/home/blacktea/space/space/scansite/static"
<Directory /home/blacktea/space/space/scansite>
Satisfy Any
<Files wsgi.py>
Require all granted
</Files>
</Directory>
