<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/global_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

   

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/picture1"/>

    <RelativeLayout
        android:id="@+id/frame_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/image"
        android:background="#73000000" >
        
      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="35dp"
          android:singleLine="true"
          android:textSize="15sp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="7dp"
          android:text="kaiqier"
          android:textColor="#ffffff" />
      
        <TextView
          android:id="@+id/time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_toRightOf="@+id/name"
          android:layout_marginLeft="35dp"
          android:singleLine="true"
          android:textSize="10sp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="7dp"
          android:text="12分钟"
          android:textColor="#ffffff" />
        
        <ImageView 
          android:id="@+id/image_star"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_toLeftOf="@+id/rank"
          android:layout_marginRight="2dp"
          android:background="@drawable/icon_07"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="7dp"
            />
         <TextView
          android:id="@+id/rank"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_alignParentRight="true"
          android:layout_marginRight="35dp"
          android:singleLine="true"
          android:textSize="12sp"
          android:text="魅力排行123位"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="7dp"
          android:textColor="#f22d48" />
	</RelativeLayout>

  
</RelativeLayout>
